// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.2

package database

import (
	"database/sql"
	"time"
)

type Vacancy struct {
	ID        int32          `json:"id"`
	Url       string         `json:"url"`
	Header    string         `json:"header"`
	Ts        time.Time      `json:"ts"`
	Lang      sql.NullString `json:"lang"`
	Contents  string         `json:"contents"`
	Source    string         `json:"source"`
	TsSimple  interface{}    `json:"ts_simple"`
	TsFinnish interface{}    `json:"ts_finnish"`
	TsEnglish interface{}    `json:"ts_english"`
}
