// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.17.2
// source: query.sql

package database

import (
	"context"
	"database/sql"
	"time"

	"github.com/lib/pq"
)

const getVacanciesLatest = `-- name: GetVacanciesLatest :many
SELECT id,
url,
header,
source,
ts,
lang,
0::real as rank_simple,
''::text as headline_simple,
0::real as rank_finnish,
''::text as headline_finnish,
0::real as rank_english,
''::text as headline_english
FROM vacancies
ORDER BY id DESC
LIMIT $1
`

type GetVacanciesLatestRow struct {
	ID              int32          `json:"id"`
	Url             string         `json:"url"`
	Header          string         `json:"header"`
	Source          string         `json:"source"`
	Ts              time.Time      `json:"ts"`
	Lang            sql.NullString `json:"lang"`
	RankSimple      float32        `json:"rank_simple"`
	HeadlineSimple  string         `json:"headline_simple"`
	RankFinnish     float32        `json:"rank_finnish"`
	HeadlineFinnish string         `json:"headline_finnish"`
	RankEnglish     float32        `json:"rank_english"`
	HeadlineEnglish string         `json:"headline_english"`
}

func (q *Queries) GetVacanciesLatest(ctx context.Context, resultlimit int32) ([]GetVacanciesLatestRow, error) {
	rows, err := q.db.QueryContext(ctx, getVacanciesLatest, resultlimit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []GetVacanciesLatestRow{}
	for rows.Next() {
		var i GetVacanciesLatestRow
		if err := rows.Scan(
			&i.ID,
			&i.Url,
			&i.Header,
			&i.Source,
			&i.Ts,
			&i.Lang,
			&i.RankSimple,
			&i.HeadlineSimple,
			&i.RankFinnish,
			&i.HeadlineFinnish,
			&i.RankEnglish,
			&i.HeadlineEnglish,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getVacanciesOrderId = `-- name: GetVacanciesOrderId :many
SELECT id,
url,
header,
source,
ts,
lang,
ts_rank(ts_simple, to_tsquery('simple', $1)) as rank_simple,
ts_headline('simple', contents, to_tsquery('simple', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_simple,
ts_rank(ts_finnish, to_tsquery('finnish', $1)) as rank_finnish,
ts_headline('finnish', contents, to_tsquery('finnish', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_finnish,
ts_rank(ts_english, to_tsquery('english', $1)) as rank_english,
ts_headline('english', contents, to_tsquery('english', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_english
FROM vacancies
WHERE lang = ANY($2::char(3)[])
AND source = ANY($3::text[])
AND ts > current_date - make_interval(days => $4)
AND (ts_simple @@ to_tsquery('simple', $1)
    OR ts_finnish @@ to_tsquery('finnish', $1)
    OR ts_english @@ to_tsquery('english', $1))
ORDER BY id DESC
LIMIT $5
`

type GetVacanciesOrderIdParams struct {
	Terms       string   `json:"terms"`
	Lang        []string `json:"lang"`
	Sources     []string `json:"sources"`
	Timespan    int32    `json:"timespan"`
	ResultLimit int32    `json:"resultLimit"`
}

type GetVacanciesOrderIdRow struct {
	ID              int32          `json:"id"`
	Url             string         `json:"url"`
	Header          string         `json:"header"`
	Source          string         `json:"source"`
	Ts              time.Time      `json:"ts"`
	Lang            sql.NullString `json:"lang"`
	RankSimple      float32        `json:"rank_simple"`
	HeadlineSimple  string         `json:"headline_simple"`
	RankFinnish     float32        `json:"rank_finnish"`
	HeadlineFinnish string         `json:"headline_finnish"`
	RankEnglish     float32        `json:"rank_english"`
	HeadlineEnglish string         `json:"headline_english"`
}

func (q *Queries) GetVacanciesOrderId(ctx context.Context, arg GetVacanciesOrderIdParams) ([]GetVacanciesOrderIdRow, error) {
	rows, err := q.db.QueryContext(ctx, getVacanciesOrderId,
		arg.Terms,
		pq.Array(arg.Lang),
		pq.Array(arg.Sources),
		arg.Timespan,
		arg.ResultLimit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []GetVacanciesOrderIdRow{}
	for rows.Next() {
		var i GetVacanciesOrderIdRow
		if err := rows.Scan(
			&i.ID,
			&i.Url,
			&i.Header,
			&i.Source,
			&i.Ts,
			&i.Lang,
			&i.RankSimple,
			&i.HeadlineSimple,
			&i.RankFinnish,
			&i.HeadlineFinnish,
			&i.RankEnglish,
			&i.HeadlineEnglish,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getVacanciesOrderIdMore = `-- name: GetVacanciesOrderIdMore :many
SELECT id,
url,
header,
source,
ts,
lang,
ts_rank(ts_simple, to_tsquery('simple', $1)) as rank_simple,
ts_headline('simple', contents, to_tsquery('simple', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_simple,
ts_rank(ts_finnish, to_tsquery('finnish', $1)) as rank_finnish,
ts_headline('finnish', contents, to_tsquery('finnish', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_finnish,
ts_rank(ts_english, to_tsquery('english', $1)) as rank_english,
ts_headline('english', contents, to_tsquery('english', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_english
FROM vacancies
WHERE id < $2
AND source = ANY($3::text[])
AND lang = ANY($4::char(3)[])
AND ts > current_date - make_interval(days => $5)
AND (ts_simple @@ to_tsquery('simple', $1)
    OR ts_finnish @@ to_tsquery('finnish', $1)
    OR ts_english @@ to_tsquery('english', $1))
ORDER BY id DESC
LIMIT $6
`

type GetVacanciesOrderIdMoreParams struct {
	Terms       string   `json:"terms"`
	OffsetId    int32    `json:"offsetId"`
	Sources     []string `json:"sources"`
	Lang        []string `json:"lang"`
	Timespan    int32    `json:"timespan"`
	ResultLimit int32    `json:"resultLimit"`
}

type GetVacanciesOrderIdMoreRow struct {
	ID              int32          `json:"id"`
	Url             string         `json:"url"`
	Header          string         `json:"header"`
	Source          string         `json:"source"`
	Ts              time.Time      `json:"ts"`
	Lang            sql.NullString `json:"lang"`
	RankSimple      float32        `json:"rank_simple"`
	HeadlineSimple  string         `json:"headline_simple"`
	RankFinnish     float32        `json:"rank_finnish"`
	HeadlineFinnish string         `json:"headline_finnish"`
	RankEnglish     float32        `json:"rank_english"`
	HeadlineEnglish string         `json:"headline_english"`
}

func (q *Queries) GetVacanciesOrderIdMore(ctx context.Context, arg GetVacanciesOrderIdMoreParams) ([]GetVacanciesOrderIdMoreRow, error) {
	rows, err := q.db.QueryContext(ctx, getVacanciesOrderIdMore,
		arg.Terms,
		arg.OffsetId,
		pq.Array(arg.Sources),
		pq.Array(arg.Lang),
		arg.Timespan,
		arg.ResultLimit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []GetVacanciesOrderIdMoreRow{}
	for rows.Next() {
		var i GetVacanciesOrderIdMoreRow
		if err := rows.Scan(
			&i.ID,
			&i.Url,
			&i.Header,
			&i.Source,
			&i.Ts,
			&i.Lang,
			&i.RankSimple,
			&i.HeadlineSimple,
			&i.RankFinnish,
			&i.HeadlineFinnish,
			&i.RankEnglish,
			&i.HeadlineEnglish,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getVacanciesOrderRank = `-- name: GetVacanciesOrderRank :many
SELECT id,
url,
header,
source,
ts,
lang,
ts_rank(ts_simple, to_tsquery('simple', $1)) as rank_simple,
ts_headline('simple', contents, to_tsquery('simple', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_simple,
ts_rank(ts_finnish, to_tsquery('finnish', $1)) as rank_finnish,
ts_headline('finnish', contents, to_tsquery('finnish', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_finnish,
ts_rank(ts_english, to_tsquery('english', $1)) as rank_english,
ts_headline('english', contents, to_tsquery('english', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_english
FROM vacancies
WHERE lang = ANY($2::char(3)[])
AND source = ANY($3::text[])
AND ts > current_date - make_interval(days => $4)
AND (ts_simple @@ to_tsquery('simple', $1)
    OR ts_finnish @@ to_tsquery('finnish', $1)
    OR ts_english @@ to_tsquery('english', $1))
ORDER BY greatest(
    ts_rank(ts_simple, to_tsquery('simple', $1)),
    ts_rank(ts_finnish, to_tsquery('finnish', $1)),
    ts_rank(ts_english, to_tsquery('english', $1))
) DESC
LIMIT $5
`

type GetVacanciesOrderRankParams struct {
	Terms       string   `json:"terms"`
	Lang        []string `json:"lang"`
	Sources     []string `json:"sources"`
	Timespan    int32    `json:"timespan"`
	ResultLimit int32    `json:"resultLimit"`
}

type GetVacanciesOrderRankRow struct {
	ID              int32          `json:"id"`
	Url             string         `json:"url"`
	Header          string         `json:"header"`
	Source          string         `json:"source"`
	Ts              time.Time      `json:"ts"`
	Lang            sql.NullString `json:"lang"`
	RankSimple      float32        `json:"rank_simple"`
	HeadlineSimple  string         `json:"headline_simple"`
	RankFinnish     float32        `json:"rank_finnish"`
	HeadlineFinnish string         `json:"headline_finnish"`
	RankEnglish     float32        `json:"rank_english"`
	HeadlineEnglish string         `json:"headline_english"`
}

func (q *Queries) GetVacanciesOrderRank(ctx context.Context, arg GetVacanciesOrderRankParams) ([]GetVacanciesOrderRankRow, error) {
	rows, err := q.db.QueryContext(ctx, getVacanciesOrderRank,
		arg.Terms,
		pq.Array(arg.Lang),
		pq.Array(arg.Sources),
		arg.Timespan,
		arg.ResultLimit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []GetVacanciesOrderRankRow{}
	for rows.Next() {
		var i GetVacanciesOrderRankRow
		if err := rows.Scan(
			&i.ID,
			&i.Url,
			&i.Header,
			&i.Source,
			&i.Ts,
			&i.Lang,
			&i.RankSimple,
			&i.HeadlineSimple,
			&i.RankFinnish,
			&i.HeadlineFinnish,
			&i.RankEnglish,
			&i.HeadlineEnglish,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getVacanciesOrderRankMore = `-- name: GetVacanciesOrderRankMore :many
SELECT id,
url,
header,
source,
ts,
lang,
ts_rank(ts_simple, to_tsquery('simple', $1)) as rank_simple,
ts_headline('simple', contents, to_tsquery('simple', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_simple,
ts_rank(ts_finnish, to_tsquery('finnish', $1)) as rank_finnish,
ts_headline('finnish', contents, to_tsquery('finnish', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_finnish,
ts_rank(ts_english, to_tsquery('english', $1)) as rank_english,
ts_headline('english', contents, to_tsquery('english', $1), 'MaxFragments=30, MaxWords=20, MinWords=5')::text as headline_english
FROM vacancies
WHERE lang = ANY($2::char(3)[])
AND source = ANY($3::text[])
AND NOT id = ANY($4::int[])
AND ts > current_date - make_interval(days => $5)
AND (ts_simple @@ to_tsquery('simple', $1)
    OR ts_finnish @@ to_tsquery('finnish', $1)
    OR ts_english @@ to_tsquery('english', $1))
ORDER BY greatest(
    ts_rank(ts_simple, to_tsquery('simple', $1)),
    ts_rank(ts_finnish, to_tsquery('finnish', $1)),
    ts_rank(ts_english, to_tsquery('english', $1))
) DESC
LIMIT $6
`

type GetVacanciesOrderRankMoreParams struct {
	Terms       string   `json:"terms"`
	Lang        []string `json:"lang"`
	Sources     []string `json:"sources"`
	Ids         []int32  `json:"ids"`
	Timespan    int32    `json:"timespan"`
	ResultLimit int32    `json:"resultLimit"`
}

type GetVacanciesOrderRankMoreRow struct {
	ID              int32          `json:"id"`
	Url             string         `json:"url"`
	Header          string         `json:"header"`
	Source          string         `json:"source"`
	Ts              time.Time      `json:"ts"`
	Lang            sql.NullString `json:"lang"`
	RankSimple      float32        `json:"rank_simple"`
	HeadlineSimple  string         `json:"headline_simple"`
	RankFinnish     float32        `json:"rank_finnish"`
	HeadlineFinnish string         `json:"headline_finnish"`
	RankEnglish     float32        `json:"rank_english"`
	HeadlineEnglish string         `json:"headline_english"`
}

func (q *Queries) GetVacanciesOrderRankMore(ctx context.Context, arg GetVacanciesOrderRankMoreParams) ([]GetVacanciesOrderRankMoreRow, error) {
	rows, err := q.db.QueryContext(ctx, getVacanciesOrderRankMore,
		arg.Terms,
		pq.Array(arg.Lang),
		pq.Array(arg.Sources),
		pq.Array(arg.Ids),
		arg.Timespan,
		arg.ResultLimit,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []GetVacanciesOrderRankMoreRow{}
	for rows.Next() {
		var i GetVacanciesOrderRankMoreRow
		if err := rows.Scan(
			&i.ID,
			&i.Url,
			&i.Header,
			&i.Source,
			&i.Ts,
			&i.Lang,
			&i.RankSimple,
			&i.HeadlineSimple,
			&i.RankFinnish,
			&i.HeadlineFinnish,
			&i.RankEnglish,
			&i.HeadlineEnglish,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
